name=Joystick
version=1.0.0
author=Giuseppe Martini
maintainer=Giuseppe Martini <giuseppe.martini.00@gmail.com>
sentence=Allows Arduino/Genuino boards to simplify the use of the Joystick.
paragraph=This library simplify the use of a Joystick.<br>It contains many function to manage a Joystick.<br>
category=Device Control
url=https://github.com/gmarty2000/arduino-JOYSTICK
architectures=*
includes=Joystick.h
